<!DOCTYPE html>
<html>

<head>
	 <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/navbar.css">
	<link rel="stylesheet" type="text/css" href="styles/pages.css">
</head>

<body>
    
    <div class="menu">
        <div class="links">
            <ul>
                <li>
                    <a href="o nas.html">O nás</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Řešená témata</a>
                    <div class="dropdown-content">
                        <a href="infekce.html">Vývoj leishmanií v přenašeči</a>
						<a href="hlodavci.html">Vývoj leishmanií v hostiteli</a>
                         <a href="slinari.html">Slinné proteiny flebotomů</a>
                        <a href="#">Chlupaři</a>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)">Galerie</a>
                    <div class="dropdown-content">
                        <a href="tym.html">Náš tým</a>
                        <a href="galerie.html">Naše práce</a>
                    </div>
                </li>
            </ul>
        </div>     
    </div>
   
   
	<div class="maintext">
	
		<div class="title">
			<h3>Slinné proteiny flebotomů a jejich vliv na imunitní odpověď hostitele</h3>
		</div>

		<div class="text">
		
			<p>V průběhu sání injikují flebotomové do kůže hostitele <b>sliny obsahující farmakologicky aktivní molekuly</b>, zejména různé proteiny. 
			Primární funkcí slinných proteinů je napomáhat flebotomovi úspěšně dokončit sání tím, že <b>inhibují hemostatické reakce hostitele</b>. 
			Například slinné hyaluronidázy štěpí extracelulární matrix a napomáhají tak šíření dalších složek slin do kůže hostitele, 
			zatímco apyrázy štěpením ATP a ADP zabraňují agregaci destiček. Jednotlivé yellow-related proteiny flebotomů vyvazují s různou 
			afinitou biogenní aminy jako např. histamin a serotonin a brání tak zástavě krvácení i zánětu v místě bodnutí. </p>
			<p>Důležitý je i vliv slinných proteinů na imunitní systém hostitele. Slinné proteiny modifikují hostitelovu imunitní odpověď 
			v místě bodnutí a znemožňují účinnou eliminaci přenášených patogenů, například leishmanií. Tento fenomén byl popsán jako 
			tzv. <b>„enhancing effect“</b> slin. Naopak, imunizací/vakcinací proti slinám vektora je možné u hostitele experimentálně navodit 
			ochranu proti leishmanióze.</p>
			<p>U hostitele vystaveného opakovanému pobodání vzniká <b>buněčná i protilátková imunitní reakce</b>. Slinné proteiny indukují 
			infiltraci zánětlivých buněk do místa poranění, jedná se například o monocyty/makrofágy, dendritické buňky, neutrofily a eosinofily. 
			Ke tvorbě protilátek proti slinám flebotomů dochází jak u lidí, tak i u domácích a divokých zvířat. Protilátky jsou zpravidla specifické 
			pro určitý druh flebotoma a z jejich hladiny je možno posoudit jak často a intenzivně byl hostitel pobodán flebotomy. 
			V endemických oblastech tak lze protilátkovou odpověď proti slinám flebotomů využít např. pro kontrolu účinnosti expoziční profylaxe 
			(repelenty, insekticidy, moskytiéry) či k odhadu rizika nákazy leishmániemi.</p>
			<p>Využití celých slinných žláz flebotomů jako antigenu  je limitováno pracným udržováním kolonií a časově náročnými pitvami slinných žláz. 
			Tyto problémy lze  eliminovat použitím <b>specifických slinných rekombinantních proteinů</b>, které mohou být produkovány v různých 
			expresních systémech, například bakteriích <i>E. coli</i>. Využití rekombinantních slinných antigenů jsme již úspěšně ověřili v několika 
			epidemiologických studiích se séry lidí či psů z endemických oblastí viscerální a kožní leishmaniózy. Dalším krokem je 
			vývoj diagnostického testu, který by umožnil určit míru pobodaní hostitele.</p>
			<p>Náš výzkum je zaměřen na:</p>
			
			
			<div class="list">
				<ul>
					<li>Konstrukce cDNA knihoven slinných proteinů.</li>
					
					<li>Charakterizace vazebných vlastností a enzymatických  aktivit slinných proteinů. </li>
					
					<li>Modelování 3D struktur slinných proteinů.</li>
					
					<li>Využití protilátkové odpovědi proti slinným proteinům v nativní nebo rekombinantní formě jako ukazatele expozice hostitele flebotomům.</li>
					
					<li>Vývoj diagnostického „rapid testu“ pro určení míry  pobodání flebotomy u lidí a domácích zvířat v oblastech s výskytem leishmaniózy.</li>

					<li>Vliv slin flebotomů na buněčnou odpověď hostitele, zejména na makrofágy a na regulaci imunitní odpovědi.</li> 
			
				</ul>
			</div>	
		
		</div>
		
		<div class="table">
			<table>
				<tr>
					<th>Členové týmu:</th>
					<th>Hlavní tuzemské a zahraniční spolupráce:</th>
				</tr>
				
				<tr>
					<td>prof. RNDr. Petr Volf, CSc.</td>				
					<td>Skupina genomiky a evoluce protistů Ostravské univerzity v Ostravě, ČR</td>
				</tr>
				
				<tr>
					<td>RNDr. Iva Kolářová, PhD.</td>
					<td>University of York, UK</td>
				</tr>	
				
				<tr>
					<td>RNDr. Věra Volfová</td>
					<td>National Institutes of Health, USA</td>
				</tr>	
				
				<tr>	
					<td>RNDr. Tatiana Spitzová, Ph.D.</td>				
					<td>London School of Hygiene and Tropical Medicine, UK</td>
				</tr>
				
				<tr>
					<td>RNDr. Tereza Leštinová, Ph.D.</td>
					<td>Instituto de Salud Carlos III v Madridu, Spain</td>
				</tr>
									
				<tr>
					<td>RNDr. Michal Šíma, PhD.</td>
					<td>Animal Health Department, Universidad de Murcia, Spain </td> 																						
				</tr>
				
				<tr>	
					<td>Mgr. Petra Sumová</td>
					<td>Istituto Superiore di Sanita, Italy </td>
				</tr>
				
				<tr>
					<td>Mgr. Nikola Polanská</td>
					<td>Instituto de Higiene e Medicina, Tropical Universidade Nova de Lisboa, Portugal </td>
				</tr>
				
				<tr>
					<td>M.Sc. Laura Willen</td>
					<td>University of Warwick, UK </td>
				</tr>
				
				<tr>
					<td>Bc. Blanka Ferencová</td>
					<td>Hebrew Univerity, Jerusalem, Izrael</td>
				</tr>
				
				
			</table>
		</div>
			
	
	
	</div>
 
   
   
   
   
</body>
</html>